hydra-master1    ansible_host=192.168.1.100
hydra-node1      ansible_host=192.168.1.101
hydra-node2      ansible_host=192.168.1.102

[master]
hydra-master1

[all:vars]
kubernetes_package_version="1.12.0-00"
# Available versions:
# 1.10.3-00
# 1.10.2-00
# 1.10.1-00
# 1.10.0-00
# 1.9.8-00
# 1.9.7-00
# 1.9.6-00
# 1.9.5-00

kubernetes_version="v1.12.0"
# Available versions:
# v1.10.3
# v1.10.2
# v1.10.1
# v1.10.1
# v1.9.8
# v1.9.7
# v1.9.6
# v1.9.5

docker_ce_version="18.06.0~ce~3-0~raspbian"
# Available versions:
# 18.05.0~ce~3-0~raspbian
# 18.04.0~ce~3-0~raspbian
# 18.03.1~ce-0~raspbian
# 18.03.0~ce-0~raspbian
# 18.02.0~ce-0~raspbian
# 18.01.0~ce-0~raspbian

flannel_version="v0.10.0"
# v0.10.0
# v0.9.1
# v0.9.0
# v0.8.0
# v0.7.1
# v0.7.0
